~%2FDesktop%2FHW-03.Rmd="E1E14CA6"
~%2FDesktop%2FHW-04.Rmd="D20A6E76"
~%2FDesktop%2FSTAT545A%2FCKonecny_HW%2FDataexploration.R="E6C4C139"
~%2FDesktop%2FSTAT545A%2FCKonecny_HW%2FHW-05.Rmd="D5591DD7"
~%2FDesktop%2FSTAT545A%2FCKonecny_HW%2FREADME.md="AAB77DE5"
~%2FDesktop%2FSTAT545A%2FCKonecny_HW%2FRoughwork.R="B8FC78C3"
~%2FDesktop%2FSTAT545A%2FCKonecny_HW%2Fhw-1%2FREADME.md="54CE7B25"
~%2FDesktop%2FSTAT545A%2FCKonecny_HW%2Fhw-1%2Fhw01_gapminder.Rmd="1A521F40"
~%2FDesktop%2FSTAT545A%2FCKonecny_HW%2Fhw-2%2FREADME.md="E865838B"
~%2FDesktop%2FSTAT545A%2FCKonecny_HW%2Fhw-2%2Fhw_02_gapminder_dplyr.Rmd="2F34EC28"
~%2FDesktop%2FSTAT545A%2FCKonecny_HW%2Fhw-2%2Fhw_02_gapminder_dplyr.md="846E0A42"
~%2FDesktop%2FSTAT545A%2FCKonecny_HW%2Fhw-3%2FHW-03.Rmd="D31BAD32"
~%2FDesktop%2FSTAT545A%2FCKonecny_HW%2Fhw-3%2FHW-03.md="82151843"
~%2FDesktop%2FSTAT545A%2FCKonecny_HW%2Fhw-3%2FREADME.md="44A60703"
~%2FDesktop%2FSTAT545A%2FCKonecny_HW%2Fhw-4%2FREADME="A0076326"
~%2FDesktop%2FSTAT545A%2FCKonecny_HW%2Fhw-4%2FREADME.R="D06554D9"
~%2FDesktop%2FSTAT545A%2FCKonecny_HW%2Fhw-4%2FREADME.md="E6D2398C"
~%2FDesktop%2FSTAT545A%2FCKonecny_HW%2Fhw-4%2Fhw-4.Rmd="D4B4BF91"
~%2FDesktop%2FSTAT545A%2FCKonecny_HW%2Fhw-4%2Fhw-4.md="FBB3E855"
~%2FDesktop%2FSTAT545A%2FCKonecny_HW%2Fhw-5%2FHW-05.Rmd="4FE41B80"
~%2FDesktop%2FSTAT545A%2FCKonecny_HW%2Fhw-5%2FHW-05.md="68DCC84E"
~%2FDesktop%2FSTAT545A%2FCKonecny_HW%2Fhw-5%2FREADME.md="B0502A29"
~%2FDesktop%2FSTAT545A%2FCKonecny_HW%2Fhw-6%2FREADME.md="910D5E46"
~%2FDesktop%2FSTAT545A%2FCKonecny_HW%2Fhw-6%2Fhw-06.Rmd="285A2FBD"
~%2FDesktop%2FSTAT545A%2FCKonecny_HW%2Fhw-6%2Fhw-06.md="EBF8C9A8"
~%2FDesktop%2FSTAT545A%2FCKonecny_HW%2Fhw-7%2F00_downloadData.R="51E862CA"
~%2FDesktop%2FSTAT545A%2FCKonecny_HW%2Fhw-7%2F01_filter_reorder.R="B2E30B23"
~%2FDesktop%2FSTAT545A%2FCKonecny_HW%2Fhw-7%2F02_aggregate.R="171F721B"
~%2FDesktop%2FSTAT545A%2FCKonecny_HW%2Fhw-7%2FMakefile.r="3D8BA90A"
~%2FDesktop%2FSTAT545A%2FCKonecny_HW%2Fhw-7%2Fhw-7.Rmd="B39A53CA"
~%2FDesktop%2FSTAT545A%2FCKonecny_HW%2Fhw-7%2Fhw-7.md="ABAFD5B6"
~%2FDesktop%2FSTAT545A%2FCKonecny_HW%2Fhw-8%2FBC_Liq_App%2Fserver.R="E2D4EFCC"
~%2FDesktop%2FSTAT545A%2FCKonecny_HW%2Fhw-8%2FBC_Liq_App%2Fui.R="EE4C6B4A"
~%2FDesktop%2FSTAT545A%2FCKonecny_HW%2Fhw-8%2FHW-08.R="C29238F9"
~%2FDesktop%2FSTAT545A%2FCKonecny_HW%2Fhw-8%2FREADME.md="3FFDBF95"
~%2FDesktop%2FSTAT545A%2FCKonecny_HW%2Fhw-8%2Fserver.R="3F2FDC61"
~%2FDesktop%2FSTAT545A%2FCKonecny_HW%2Fhw-8%2Fui.R="7D8E0359"
~%2FDesktop%2FSTAT545A%2FFunctions.R="D7A7497E"
~%2FDesktop%2FSTAT545A%2FGeocodingCode.Rmd="F28EFD07"
~%2FDesktop%2FSTAT545A%2FLecture%208%2FExcercises.Rmd="2DBCC7FE"
~%2FDesktop%2FSTAT545A%2FLecture11%2FCM011.Rmd="FEFB1457"
~%2FDesktop%2FSTAT545A%2FLecture13%2Fcm013.Rmd="95780F9A"
~%2FDesktop%2FSTAT545A%2FLecture5%2Fcm005-notes_and_exercises.rmd="EDA33A9F"
~%2FDesktop%2FSTAT545A%2FLecture7%2Fcm006_ggplot.Rmd="A4741F2C"
~%2FDesktop%2FSTAT545A%2FLecture7%2Fcm007_ggplot.Rmd="57DDE746"
~%2FDesktop%2FWinterDataExplortion.R="2FEE7B6E"
~%2FDocuments%2FDiadumenePaperData%2FScripts%2FDunbarSeasonal.R="9D9DF24"
~%2FDocuments%2FDiadumenePaperData%2FScripts%2FRockFlip.R="729FC115"
~%2FDocuments%2FDiadumenePaperData%2FScripts%2FRoughMLRanalysis.R="BB36DD8B"
~%2FDocuments%2FDiadumenePaperData%2FScripts%2FSalinity.R="613D7FEE"
