~%2FDesktop%2FHW-03.Rmd="E1E14CA6"
~%2FDesktop%2FHW-04.Rmd="D20A6E76"
~%2FDesktop%2FSTAT545A%2FCKonecny_HW%2FHW-05.Rmd="D5591DD7"
~%2FDesktop%2FSTAT545A%2FCKonecny_HW%2FREADME.md="AAB77DE5"
~%2FDesktop%2FSTAT545A%2FCKonecny_HW%2Fhw-1%2FREADME.md="54CE7B25"
~%2FDesktop%2FSTAT545A%2FCKonecny_HW%2Fhw-1%2Fhw01_gapminder.Rmd="1A521F40"
~%2FDesktop%2FSTAT545A%2FCKonecny_HW%2Fhw-2%2FREADME.md="E865838B"
~%2FDesktop%2FSTAT545A%2FCKonecny_HW%2Fhw-2%2Fhw_02_gapminder_dplyr.Rmd="2F34EC28"
~%2FDesktop%2FSTAT545A%2FCKonecny_HW%2Fhw-2%2Fhw_02_gapminder_dplyr.md="846E0A42"
~%2FDesktop%2FSTAT545A%2FCKonecny_HW%2Fhw-3%2FHW-03.Rmd="D31BAD32"
~%2FDesktop%2FSTAT545A%2FCKonecny_HW%2Fhw-3%2FHW-03.md="82151843"
~%2FDesktop%2FSTAT545A%2FCKonecny_HW%2Fhw-3%2FREADME.md="44A60703"
~%2FDesktop%2FSTAT545A%2FCKonecny_HW%2Fhw-4%2FREADME="A0076326"
~%2FDesktop%2FSTAT545A%2FCKonecny_HW%2Fhw-4%2FREADME.R="D06554D9"
~%2FDesktop%2FSTAT545A%2FCKonecny_HW%2Fhw-4%2Fhw-4.Rmd="D4B4BF91"
~%2FDesktop%2FSTAT545A%2FCKonecny_HW%2Fhw-4%2Fhw-4.md="FBB3E855"
~%2FDesktop%2FSTAT545A%2FCKonecny_HW%2Fhw-5%2FHW-05.Rmd="4FE41B80"
~%2FDesktop%2FSTAT545A%2FCKonecny_HW%2Fhw-5%2FHW-05.md="68DCC84E"
~%2FDesktop%2FSTAT545A%2FCKonecny_HW%2Fhw-5%2FREADME.md="B0502A29"
~%2FDesktop%2FSTAT545A%2FLecture%208%2FExcercises.Rmd="2DBCC7FE"
~%2FDesktop%2FSTAT545A%2FLecture11%2FCM011.Rmd="FEFB1457"
~%2FDesktop%2FSTAT545A%2FLecture13%2Fcm013.Rmd="95780F9A"
~%2FDesktop%2FSTAT545A%2FLecture5%2Fcm005-notes_and_exercises.rmd="EDA33A9F"
~%2FDesktop%2FSTAT545A%2FLecture7%2Fcm006_ggplot.Rmd="A4741F2C"
~%2FDesktop%2FSTAT545A%2FLecture7%2Fcm007_ggplot.Rmd="57DDE746"
