# Need to start x- axis at January

library(ggplot2)
library(gridExtra)
library(grid)
library (dplyr)
library(scales)

DunbarSeasonal <- read.csv("~/Documents/DiadumenePaperData/DunbarSeasonal.csv")

date<- as.Date(DunbarSeasonal$Day, format="%d/%m/%Y")

df <- data.frame(
  dates = date,
  relativeAbundance = DunbarSeasonal$Abundance,
  Salinity = DunbarSeasonal$Salinity,
  Temp = DunbarSeasonal$Temp
)


p1 <- df %>%
  ggplot(aes(x = dates, y = relativeAbundance)) + 
  geom_line(color="gray40", linetype = "dashed") +
  geom_point(size=2) +
  theme_classic() +
  scale_x_date(breaks = seq(as.Date("2016-01-01"), as.Date("2017-03-01"), by="2 months"), 
               labels=date_format("%b ’%y"), limits = as.Date(c("2016-01-01", "2017-02-28"))) +
  labs(y = "Relative Abundance (indv/hour)", x="") +
  theme(axis.text.x=element_text(angle=40,hjust=1)) +
  scale_y_continuous(limits = c(0, 400)) +
  theme(axis.title=element_text(size=11,face="bold"))
p1

p2 <- df %>%
  ggplot(aes(x = dates, y = Temp)) + 
  geom_line(color="gray79", linetype = "dashed") +
  geom_point() +
  theme_classic() +
  scale_x_date(date_breaks = "2 month", date_labels = "%m-%Y") +
  labs(y = "Temperature (°C)", x="") +
  scale_x_date(breaks = df$dates, date_labels = "%d-%b-%Y") +
  theme(axis.text.x=element_text(angle=40,hjust=1)) +
  scale_y_continuous(limits = c(0, 30)) +
  theme(axis.title=element_text(size=9,face="bold"))
p3 <- df %>%
  ggplot(aes(x = dates, y = Salinity)) + 
  geom_line(color="gray40", linetype = "dashed") +
  geom_point(size=2) +
  theme_classic() +
  labs(y = "Salinity (ppt)", x="") +
  scale_x_date(breaks = seq(as.Date("2016-01-01"), as.Date("2017-03-01"), by="2 months"), 
               labels=date_format("%b ’%y"), limits = as.Date(c("2016-01-01", "2017-02-28"))) +
  theme(axis.text.x=element_text(angle=40,hjust=1)) +
  scale_y_continuous(limits = c(0, 30)) +
  theme(axis.title=element_text(size=11,face="bold"))



p2
p3

grid.arrange(p1,p3,ncol=1)

