#Need to jitter points and change 1,2 to a,b

#LoadData
library(readr)
library(ggplot2)
library(dplyr)

Salinity_EXP_Data_Comb <- read_csv("~/Documents/DiadumenePaperData/Salinity_EXP_Data_Comb.csv")
View(Salinity_EXP_Data_Comb)

Salinity_EXP_Data_Comb$Experiment[Salinity_EXP_Data_Comb$Experiment == "One"] <- "A"
Salinity_EXP_Data_Comb$Experiment[Salinity_EXP_Data_Comb$Experiment == "Two"] <- "B"

#Plot
ggplot(data=Salinity_EXP_Data_Comb, aes(x=Salinity, y=Survival, group=Experiment))+
  stat_smooth(method = "lm", formula = y ~ poly(x, 2), size = .3,aes(color=Experiment)) +
  geom_point(aes(color=Experiment)) +
  ylim(0,1.2) + 
  scale_color_manual(values = c("darkgrey","black")) +
  scale_linetype_manual(values=c("blank", "solid")) + 
  theme(legend.position="top")+
  theme_bw() + 
  theme(panel.border = element_blank(), panel.grid.major = element_blank(),panel.grid.minor = element_blank(), axis.line = element_line(colour = "black"))+  guides(color=guide_legend(override.aes=list(shape=c(16,16),linetype=c(0,0)))) 
ggsave("Salinity_Figure.pdf")


#Model
Sal.Model <-Salinity_EXP_Data_Comb %>%
  filter(Experiment=="Two")

Sal.lm <- lm((Survival ~ Salinity  + I(Salinity^2)), data=Sal.Model)
summary(Sal.lm)


ggplot(Sal.lm, aes(x = Salinity, y = Survival)) + 
  stat_smooth(method = "lm", formula =  y ~ x + I(x^2), alpha=0.2, color = "skyblue4") +
  #geom_vline(xintercept = 7, alpha=0.7, color="red", linetype=2) +
  #annotate("text", x = 7.5, y = 1.19, angle = 0, label = "S[crit]", vjust = 1.2, parse = TRUE, size = 5, color = "red",alpha=0.7) +
  scale_y_continuous(limits = c(0, 1.2), breaks=seq(0, 1.2, by=.2)) +
  scale_x_continuous(limits = c(0, 16), breaks=seq(0, 16, by=2)) +
  theme(legend.position="top")+
  theme_classic() + 
  scale_shape_manual(values=c(16,15)) +
  labs(y = "Survival", x="Salinity (ppt)") +
  geom_point(data=Salinity_EXP_Data_Comb, aes(x = Salinity, y = Survival, shape = Experiment), color="gray20",fill = "red", size = 2.5) +
  theme(axis.text=element_text(size=12),
        axis.title=element_text(size=16,face="bold"),
        legend.title=element_text(size=16,face="bold") , 
        legend.text=element_text(size=14)) +
  theme(legend.key.height=unit(1.5,"line"))+ 
  theme(legend.key.width=unit(2,"line"))

